<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Document</title>
</head>
<style>
*{
  margin:0;
  padding: 0;
}
body{
    background-size: cover;
    background-repeat:no-repeat;
    background-image:url("breadlogo.jpg");
    height: 400px;
    
   }
.container
{
  background-repeat: no-repeat;
  position: relative;
  background-color: white;
  padding:0 5%;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content:space-between;
  padding-top: 20px;
}
li{
  display: inline;
  padding-right: 30px;
  font-weight: bold;
  text-decoration: none;
}

  img {
    background-repeat: no-repeat;
    padding-top: 10px;
  border-radius: circle;
  float: left;
  margin-right: 20px;
  position: absolute;
  right: 250px;
  width:200px;
  height: 200px;
}

.text-container header
{
   display: flex;
          color:white;
          font-weight: bolder;
          font-size: 40px;
          margin-left: 200px;
          padding-left: 590px;
          align-items: center;
          padding-top: 180px;
}
.text-container p
{
  float:right;
  color:white;
  font-size: 20px;
  padding-bottom: 90px;
  margin-right: 120px;
  align-items: center;
}

.text-container button
{
  float: right;
  padding:15px;
  margin-left:30px;
  margin-right:-300px;
  background-color: transparent;
  border-radius: 10px;
  border-color: white;
  color: white;
  margin-top: 20px;
  width: 250px;
  font-size: 20px;
}
#ourbread{
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    margin-bottom: 30px;
     font-weight: bolder;
     font-size: 30px;
     height: 1200px;
}
#sample1 .bread1 img{
   width: 250px;
   height: 240px;
   border-radius:50%;
   position: absolute;
 top: 750px;
 left: 150px;

}

#sample1 .bread1 h2{
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
#sample1 .bread1 p
{
  font-style: italic;
  font-size: large;
  font-weight: normal;
  position: absolute;
}
#sample1 .bread1 h3{
  color: rgb(138, 135, 135);
  margin-right: 760px;
  position: absolute;
  left: 240px;
  top:  1115px;
}
#sample2 .bread2 img{
  width: 250px;
   height: 240px;
   border-radius:50%;
   position: absolute;
 top: 750px;
 left: 530px;
}
#sample2 .bread2 h2{
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    position: absolute;
    top:1020px;
    left:590px;
}
#sample2 .bread2 p
{
  font-style: italic;
  font-size: large;
  font-weight: normal;
  position: absolute;
  top:1080px;
  left:540px;
}
#sample2 .bread2 h3
{
  color: rgb(138, 135, 135);
  margin-right: 750px;
  position: absolute;
  left: 610px;
  top:1120px;  
}
#sample3 .bread3 img{
  width: 250px;
   height: 240px;
   border-radius:50%;
   position: absolute;
 top: 750px;
 left: 900px;
}
#sample3 .bread3 h2{
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    position: absolute;
    top:1015px;
    left:970px;
}
#sample3 .bread3 p
{
  font-style: italic;
  font-size: large;
  font-weight: normal;
  position: absolute;
  top:1080px;
  left: 900px;
}
#sample3 .bread3 h3
{
  color: rgb(138, 135, 135);
  margin-right: 750px;
  position: absolute;
  left: 1000px;
  top:1120px;  
}
#sample4 .bread4 img{
border-radius: 50%;
width: 250px;
height: 240px;
margin-right: 650px;
position: absolute;
top:1250px;
}
#sample4 .bread4 h2{
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    position: absolute;
    top:1530px;
    left:200px;
}
#sample4 .bread4 p{
  font-style: italic;
  font-size: large;
  font-weight: normal;
  position: absolute;
  top:1570px;
  left:150px;  
}
#sample4 .bread4 h3{
  color: rgb(138, 135, 135);
  margin-right: 750px;
  position: absolute;
  left: 200px;
  top:1610px; 
}
#sample5 .bread5 img{
  width: 250px;
   height: 240px;
   border-radius:50%;
   position: absolute;
 top: 1260px;
 left: 530px;
}
#sample5 .bread5 h2{
  font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    position: absolute;
    top:1530px;
    left:600px;
}
#sample5 .bread5 p{
  font-style: italic;
  font-size: large;
  font-weight: normal;
  position: absolute;
  top:1570px;
  left:550px;  
}
#sample5 .bread5 h3{
  color:  rgb(138, 135, 135);;
  margin-right: 750px;
  position: absolute;
  left: 610px;
  top:1610px; 
}
#sample6 .bread6 img{
  width: 250px;
   height: 240px;
   border-radius:50%;
   position: absolute;
 top: 1270px;
 left: 900px;
}
#sample6 .bread6 h2{
  font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    position: absolute;
    top:1530px;
    left:950px;
}
#sample6 .bread6 p{
  font-style: italic;
  font-size: large;
  font-weight: normal;
  position: absolute;
  top:1570px;
  left:900px; 
}
#sample6 .bread6 h3{
  color:  rgb(138, 135, 135);
  margin-right: 750px;
  position: absolute;
  left: 980px;
  top:1610px; 
}
#brownies
{
   margin-left: -140px; 
   margin-right: -140px;    
   background-color: black;
   height: 1300px;
    }
    #brownies h1{
      padding-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: 50px;
    }
   #table1 .brownies1 {
    background:white; 
  height:480px; 
  width:250px; 
  display:flex; 
  margin-left:100px; 
  margin-right:100px; 
  margin-top:100px; 
  position: absolute;
   }
  
  #table1 .brownies1 img{
    border-radius: 50%;
    left: 30px;
    
  }
  #table1 .brownies1 h3{
    font-size:20px ;
    font-weight: bold;
    padding-top:220px;
    padding-left: 70px;
  }
 #table1 .brownies1 p{
  font-size:15px ;
  font-weight: lighter;
  text-align: center;
  padding-top: 280px;
  margin-left:30px ;
  font-style: italic;
  position: absolute;

 }
 #table1 .brownies1 u{
  padding-top:400px ;
  font-size: 20px;
  font-weight: lighter;
  margin-left: 90px;
  position: absolute;
 }
 #table2 .brownies2 {
    background:white; 
  height:480px; 
  width:250px; 
  display:flex; 
  margin-left:380px; 
  margin-right:380px; 
  margin-top:100px; 
  position: absolute;
   }
  
  #table2 .brownies2 img{
    border-radius: 50%;
    left: 30px;
    
  }
  #table2 .brownies2 h3{
    font-size:20px ;
    font-weight: bold;
    padding-top:220px;
    padding-left: 70px;
  }
 #table2 .brownies2 p{
  font-size:15px ;
  font-weight: lighter;
  text-align: center;
  padding-top: 280px;
  margin-left:30px ;
  font-style: italic;
  position: absolute;

 }
 #table2 .brownies2 u{
  padding-top:400px ;
  font-size: 20px;
  font-weight: lighter;
  margin-left: 90px;
  position: absolute;
 }
 #table3 .brownies3 {
    background:white; 
  height:480px; 
  width:250px; 
  display:flex; 
  margin-left:660px; 
  margin-right:660px; 
  margin-top:100px; 
  position: absolute;
   }
  
  #table3 .brownies3 img{
    border-radius: 50%;
    left: 30px;
    
  }
  #table3 .brownies3 h3{
    font-size:20px ;
    font-weight: bold;
    padding-top:220px;
    padding-left: 70px;
  }
 #table3 .brownies3 p{
  font-size:15px ;
  font-weight: lighter;
  text-align: center;
  padding-top: 280px;
  margin-left:30px ;
  font-style: italic;
  position: absolute;

 }
 #table3 .brownies3 u{
  padding-top:400px ;
  font-size: 20px;
  font-weight: lighter;
  margin-left: 90px;
  position: absolute;
 }
 #table4 .brownies4 {
    background:white; 
  height:480px; 
  width:250px; 
  display:flex; 
  margin-left:940px; 
  margin-right:940px; 
  margin-top:100px; 
  position: absolute;
   }
  
  #table4 .brownies4 img{
    border-radius: 50%;
    left: 30px;
    
  }
  #table4 .brownies4 h3{
    font-size:20px ;
    font-weight: bold;
    padding-top:220px;
    padding-left: 70px;
  }
 #table4 .brownies4 p{
  font-size:15px ;
  font-weight: lighter;
  text-align: center;
  padding-top: 280px;
  margin-left:30px ;
  font-style: italic;
  position: absolute;

 }
 #table4 .brownies4 u{
  padding-top:400px ;
  font-size: 20px;
  font-weight: lighter;
  margin-left: 90px;
  position: absolute;
 }
 #table5 .brownies5 {
    background:white; 
  height:480px; 
  width:250px; 
  display:flex; 
  margin-left:100px; 
  margin-right:100px; 
  margin-top:610px; 
  position: absolute;
   }
  
  #table5 .brownies5 img{
    border-radius: 50%;
    left: 30px;
    
  }
  #table5 .brownies5 h3{
    font-size:20px ;
    font-weight: bold;
    padding-top:220px;
    padding-left: 70px;
  }
 #table5 .brownies5 p{
  font-size:15px ;
  font-weight: lighter;
  text-align: center;
  padding-top: 280px;
  margin-left:30px ;
  font-style: italic;
  position: absolute;

 }
 #table5 .brownies5 u{
  padding-top:400px ;
  font-size: 20px;
  font-weight: lighter;
  margin-left: 90px;
  position: absolute;
 }
 #table6 .brownies6 {
    background:white; 
  height:480px; 
  width:250px; 
  display:flex; 
  margin-left:380px; 
  margin-right:100px; 
  margin-top:610px; 
  position: absolute;
   }
  
  #table6 .brownies6 img{
    border-radius: 50%;
    left: 30px;
    
  }
  #table6 .brownies6 h3{
    font-size:20px ;
    font-weight: bold;
    padding-top:220px;
    padding-left: 70px;
  }
 #table6 .brownies6 p{
  font-size:15px ;
  font-weight: lighter;
  text-align: center;
  padding-top: 280px;
  margin-left:30px ;
  font-style: italic;
  position: absolute;

 }
 #table6 .brownies6 u{
  padding-top:400px ;
  font-size: 20px;
  font-weight: lighter;
  margin-left: 90px;
  position: absolute;
 }
 #table7 .brownies7 {
    background:white; 
  height:480px; 
  width:250px; 
  display:flex; 
  margin-left:660px; 
  margin-right:100px; 
  margin-top:610px; 
  position: absolute;
   }
  
  #table7 .brownies7 img{
    border-radius: 50%;
    left: 30px;
    
  }
  #table7 .brownies7 h3{
    font-size:20px ;
    font-weight: bold;
    padding-top:220px;
    padding-left: 70px;
  }
 #table7 .brownies7 p{
  font-size:15px ;
  font-weight: lighter;
  text-align: center;
  padding-top: 280px;
  margin-left:30px ;
  font-style: italic;
  position: absolute;

 }
 #table7 .brownies7 u{
  padding-top:400px ;
  font-size: 20px;
  font-weight: lighter;
  margin-left: 90px;
  position: absolute;
 }
 #table8 .brownies8 {
    background:white; 
  height:480px; 
  width:250px; 
  display:flex; 
  margin-left:940px; 
  margin-right:100px; 
  margin-top:610px; 
  position: absolute;
   }
  
  #table8 .brownies8 img{
    border-radius: 50%;
    left: 30px;
    
  }
  #table8 .brownies8 h3{
    font-size:20px ;
    font-weight: bold;
    padding-top:220px;
    padding-left: 70px;
  }
 #table8 .brownies8 p{
  font-size:15px ;
  font-weight: lighter;
  text-align: center;
  padding-top: 280px;
  margin-left:30px ;
  font-style: italic;
  position: absolute;

 }
 #table8 .brownies8 u{
  padding-top:400px ;
  font-size: 20px;
  font-weight: lighter;
  margin-left: 90px;
  position: absolute;
 }
 #sweets
{
   margin-left: -140px; 
   margin-right: -140px;    
   background-image: url(desertserving.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 600px;
   margin-top: 1200px;
   
  
}
#card1 .sweet1 {
  background:white; 
  height:350px; 
  width:330px; 
  display:flex; 
  margin-left:100px; 
  margin-right:auto; 
  margin-top:-460px; 
  border-radius: 50px;
  position: absolute;
   
}
#card1 .sweet1 h1
{
font-size: 20px;
color: white;
font-weight:bold;
position: absolute;

}
#card1 .sweet1 h2{
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
  position: absolute;
  margin-left:50px;
  margin-top:30px;
}
#card1 .sweet1 ol{
  font-size: 20px;
  margin-top: 20px;
  margin-left:30px;
  text-align: left;
  margin-top: 35px;
  font-weight: lighter;
  
}

#card2 .sweet2 {
  background:white; 
  height:350px; 
  width:330px; 
  display:flex; 
  margin-left:500px; 
  margin-right:auto; 
  top:3180px;
  border-radius: 50px;
  position: absolute;
}
#card2 .sweet2 h2{
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
  position: absolute;
  margin-left:50px;
  margin-top:30px;
}
#card2 .sweet2 ol{
  font-size: 20px;
  margin-top: 20px;
  margin-left:30px;
  text-align: left;
  margin-top: 35px;
  font-weight: lighter;
}
#card3 .sweet3 {
  background:white; 
  height:350px; 
  width:330px; 
  display:flex; 
  margin-left:890px; 
  margin-right:auto; 
  top:3180px; 
  border-radius: 50px;
  position: absolute;
   
}
#card3 .sweet3 h2{
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
  position: absolute;
  left:50px;
  margin-top:30px;
}
#card3 .sweet3 ol{
  font-size: 20px;
  margin-top: 20px;
  margin-left:30px;
  text-align: left;
  margin-top: 35px;
  font-weight: lighter;
}
#section {
  height:850px;
  background-color: rgb(117, 113, 113);
}
#section .information img{
  position: absolute;
  width: 500px;
  height: 349px;
  padding-top: 130px;
  left: 100px;
}
#section .information .whitebox{
  background:white; 
  height:350px; 
  width:680px; 
  display:flex; 
  margin-left:600px; 
  margin-right:100px; 
  top:3770px; 
  position: absolute;
}
#section .information .whitebox h1{
  color: black;
  font-size: 30px;
  font-weight: bold;
  display: inline;
  position: absolute;
  margin-top: 10px;
  margin-left: 90px;

}
#section .information .whitebox p{
  font-size: 20px;
  font-weight: lighter;
  position: absolute;
  margin-top: 100px;
  text-align: justify;
  padding-left: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#lastarticle
{
  height: 700px;
  background-color: white;
}
#lastarticle h1{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: absolute;
  color: black;
  margin-top: 280px;
  left: 80px;


}
#lastarticle p
{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  text-align: left;
  font-weight: lighter;
  margin-top: 350px;
  text-indent: 0px;
  left: 80px;
}
#place h1{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: absolute;
  color: black;
  margin-top: -410px;
  right:300px;
}
#place p{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: absolute;
  color: rgb(83, 80, 80);
  margin-top: -300px;
  right:300px;
  text-indent: 0px;
}
#place h4{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: absolute;
  font-weight: lighter;
  margin-top: -250px;
  right: 300px;
}
.box
{
  display: flex;
  position: absolute;
  top: 4900px;
  text-align: left;
  left:80px;
}
.form-box{
  padding: 10px;
  border-radius: 5px;
  background-color: white;

}
.form-box input{
  font-size: 18px;
  color: black;
  padding: 20px 20px;
}
.form-box button{
  color: white;
  padding: 20px 17px;
  background-color: gray;
}
#first{
          
          display: flex;
          color:white;
          position: absolute;
          margin-top: -100px;
          }
          svg{
width: 25px;
margin-left: 20px;
}
#logos
{
   margin-left: -140px; 
   margin-right: -140px;    
   background-color: black;
   height: 500px;
    }
    #logos img{
   margin-top: 20px;
   left:500px
    }
   
  #footer .one h1{
   top: 5600px;
   position: absolute;
   color: white;
   left:100px;
   font-size: 20px;
    
    }
    #footer .one p
    {
      font-size: 20px;
      color: white;
      top: 5650px;
      left: 100px;
      position: absolute;
      font-weight: lighter;
    }
    #footer .two h1{
   top: 5600px;
   position: absolute;
   color: white;
   left:400px;
   font-size: 20px;
    
    }
    #footer .two p
    {
      font-size: 20px;
      color: white;
      top: 5650px;
      left: 400px;
      position: absolute;
      font-weight: lighter;
    
    
    }
    #footer .three h1{
   top: 5600px;
   position: absolute;
   color: white;
   left:700px;
   font-size: 20px;
    
    }
    #footer .three p
    {
      font-size: 20px;
      color: white;
      top: 5650px;
      left: 700px;
      position: absolute;
      font-weight: lighter;
    
    
    }
    #footer .four h1{
   top: 5600px;
   position: absolute;
   color: white;
   left:1000px;
   font-size: 20px;
    
    }
    #footer .four p
    {
      font-size: 20px;
      color: white;
      top: 5650px;
      left: 1000px;
      position: absolute;
      font-weight: lighter;
    
    
    }
  
</style>
<body>

  <div class= "container">

    <h1 style="color: rgb(206, 200, 200);">logo</h1>
    <ul>
      <li><a style="color: black;text-decoration: none;font-size: 20px;" href="">Bakery</a></li>
      <li><a style="color: black;text-decoration: none;font-size: 20px;"href="">Page 4</a></li>
      <li><a style="color: black;text-decoration: none;font-size: 20px;"href="">Page 5</a></li>
      <li><a style="color: black;text-decoration: none;font-size: 20px;"href="">Page 6</a></li>
      <li><a style="color: black;text-decoration: none;font-size: 20px;"href="">Landing</a></li>
  </ul>
  </div>
  <div class="image-container">
    <img src="boardsign.jpg" alt="name of bakery">
    <div class="text-container">
      <header><br>Delicious Breads</header>
      <p><br>Nibh venenatis cras sed felis eget velit aliquet sagittis id.<br>Tellus pellentesque eu tincidunt tortor aliquam nulla.</p>
      <br><br><br><br><button>View Products</button>
    </div>
  </div>
  <div id="ourbread">
    <br><br><br><br><br><br>
    <h1 style="font-size: 30px;">Our Bread</h1>
  <p style="font-size: 20px;color:rgb(133, 132, 132);font-style:  italic;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
    <div id="sample1">
      <div class="bread1">
  <img src="baguette.jpg" alt="baguette">
  <br><h2 style="margin-top:260px;margin-right: 750px;">BAGUETTE</h2>
           <br> <P style="margin-right: 720px;">Small-batch sourdough baguette</P>
           <br> <h3>$4.5</h3>
      </div>  
      </div>
      <div id="sample2">
        <div class="bread2">
        <br><img src="farmingbread.jpg" alt="farmingbread">
        <br><h2>FARMING BREAD</h2>
                 <br> <P>Small-batch sourdough baguette</P>
                 <br> <h3 style="margin-right: 750px;">$5.25</h3>
            </div>  
            </div>
            <div id="sample3">
              <div class="bread3">
                <br><img src="mixedgrain.jpg" alt="mixedgrain">
                <br><h2>MIXED GRAIN</h2>
                <br><p>Small-batch sourdough baguetter</p>
                <br><h3 style="margin-right: 750px;">$4.5</h3>
              </div>
            </div>
            <div id="sample4">
              <div class="bread4">
                <br><img src="milkbread.jpg" alt="milkbread">
                <br><h2>MILK BREAD</h2>
                <br><p>Small-batch sourdough baguetter</p>
                <br><h3 style="margin-right: 750px;">$3.55</h3>
              </div>
            </div>
            <div id="sample5">
              <div class="bread5">
                <br><img src="brownbread.jpg" alt="brownbread">
                <br><h2>BROWN BREAD</h2>
                <br><p>Small-batch sourdough baguetter</p>
                <br><h3 style="margin-right:750px;">$2.45</h3>
              </div>
            </div>
            <div id="sample6">
              <div class="bread6">
                <br><img src="cheesebread.jpg" alt="cheesebread">
                <br><h2>CHEESE BREAD</h2>
                <br><p>Small-batch sourdough baguetter</p>
                <br><h3 style="margin-right: 750px;">$5.5</h3>
              </div>
            </div>


            <div id="brownies">
              <h1>Brownies , Pastries , etc</h1>
             <div id="table1">
            <div class="brownies1">
            <img src="croissant.jpg" alt="croissant">
            <br><br><h3>CROISSANT</h3><br>
            <br><P>Sample text. Click to select the<br> text box. Click again or double<br> click to start editing the text.</P><br>
            <u>more</u>
          </div>
            </div>
            <div id="table2">
              <div class="brownies2">
              <img src="croissant.jpg" alt="croissant">
              <br><br><h3>BROWNIES</h3><br>
              <br><P>Sample text. Click to select the<br> text box. Click again or double<br> click to start editing the text.</P><br>
              <u>more</u>
            </div>
              </div>
              <div id="table3">
                <div class="brownies3">
                <img src="cinnamonbun.jpg" alt="cinnamonbun">
                <br><br><h3>CINNAMON BUN</h3><br>
                <br><P>Sample text. Click to select the<br> text box. Click again or double<br> click to start editing the text.</P><br>
                <u>more</u>
              </div>
                </div>
                <div id="table4">
                  <div class="brownies4">
                  <img src="turkishbagel.jpg" alt="turkishbagel">
                  <br><br><h3>TURKISH BAGELS</h3><br>
                  <br><P>Sample text. Click to select the<br> text box. Click again or double<br> click to start editing the text.</P><br>
                  <u>more</u>
                </div>
                  </div>
                  <div id="table5">
                    <div class="brownies5">
                    <img src="doughnuts.jpg" alt="doughnuts">
                    <br><br><h3>DOUGHNUTS</h3><br>
                    <br><P>Sample text. Click to select the<br> text box. Click again or double<br> click to start editing the text.</P><br>
                    <u>more</u>
          </div>
          </div>
          <div id="table6">
          <div class="brownies6">
          <img src="tarts.jpg" alt="tarts">
          <br><br><h3>TARTS</h3><br>
           <br><P>Sample text. Click to select the<br> text box. Click again or double<br> click to start editing the text.</P><br>
           <u>more</u>
          </div>
         </div>
          <div id="table7">
          <div class="brownies7">
          <img src="shortbread.jpg" alt="shortbread">
          <br><br><h3>SHORTBREAD</h3><br>
          <br><P>Sample text. Click to select the<br> text box. Click again or double<br> click to start editing the text.</P><br>
          <u>more</u>
         </div>
          </div>
          <div id="table8">
          <div class="brownies8">
          <img src="cookies.jpg" alt="cookies">
          <br><br><h3>COOKIES</h3><br>
          <br><P>Sample text. Click to select the<br> text box. Click again or double<br> click to start editing the text.</P><br>
          <u>more</u>
          </div>
           </div>

          <div id="sweets">
           <h1>SWEETS</h1>
            </div>
            <div id="card1">
              <div class="sweet1">
                <h2>Cookies</h2>
                <ol>
            <ol><a style="text-decoration:none;color:black;" href="">Biscotti</a></ol>
          <ol ><a style="text-decoration:none;color:black;"href="">Chocolate Chip </a></ol>
          <ol><a style="text-decoration:none;color:black;"href="">Oatmeal Pecan</a></ol>
          <ol><a style="text-decoration:none;color:black;"href="">Oat Ginger Bar</a></ol>
          <ol><a style="text-decoration:none;color:black;"href="">Seasonal Specials</a></ol>
          </ol>
          </div>
        </div>
        <div id="card2">
          <div class="sweet2">
            <h2>Scones</h2>
            <ol>
        <ol><a style="text-decoration:none;color:black;" href="">Classic butter scone</a></ol>
      <ol ><a style="text-decoration:none;color:black;"href="">Fresh fruit buttermilk scones </a></ol>
      <ol><a style="text-decoration:none;color:black;"href="">Handmade scones</a></ol>
      </ol>
      </div>
    </div>
    <div id="card3">
      <div class="sweet3">
        <h2>Other</h2>
        <ol>
    <ol><a style="text-decoration:none;color:black;" href="">Seasonal galletes</a></ol>
  <ol ><a style="text-decoration:none;color:black;"href="">Tartlets </a></ol>
  <ol><a style="text-decoration:none;color:black;"href="">Banana Bread</a></ol>
  <ol><a style="text-decoration:none;color:black;"href="">Bread Pudding</a></ol>
  <ol><a style="text-decoration:none;color:black;"href="">Cranberry Pecan Granola</a></ol>
  </ol>
  </div>
</div>

<div id="section">
  <div class="information">
  <img src="baker.jpg" alt="baker">
<div class="whitebox">
  <h1>We'd like to hear from you</h1>
      <br><p>We are leaders in the manufacture and distribution of frozen doughs, with an<br>
       extensive range of bread and pastries and a management oriented to satisfy the<br>
        needs of our customers.</p>
          <i class="fa fa-phone" style="font-size:30px;color:grey;margin-top: 250px;position: absolute;margin-left: 50px;"></i>
         <p style="margin-top: 250px;position: absolute;font-size: 30px;font-weight: bold;margin-left: 60px;">+1 (234) 567-8910</p> 
   <img src="breads.jpg" alt="breads"style="width: 350px;height:380px;margin-top:350px;margin-left:-600px;">
   <img src="cookiezz.jpg" alt="cookiezz"style="width: 350px;height:380px;margin-top:350px;margin-left:-230px;">
   <img src="pastries.jpg" alt="pastries"style="width: 350px;height:380px;margin-top:350px;margin-left:145px;">
   <h4 style="margin-top: 890px;position: absolute;right:1100px;">Breads</h4>
   <h4 style="margin-top: 890px;position: absolute;right:700px;">Cookies</h4>
   <h4 style="margin-top: 890px;position: absolute;right:330px;">Pastries</h4>
  </div>
   </div>
   </div>
  <div id="lastarticle">
    <h1>Sign up for the newsletter</h1>
    <p>Want to be the first to read our news? Subscribe to the newsletter to<br> keep abreast of all events.</p>
  </div>
  <div class="box">
    <div class="form-box">
      <input type="text" name="email address" placeholder="Enter a valid email address">
      <button>Submit</button>
      
      </div>
      </div>
  
  <div id="first">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/>
  </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 26 26">
            <path d="M 7.546875 0 C 3.390625 0 0 3.390625 0 7.546875 L 0 18.453125 C 0 22.609375 3.390625 26 7.546875 26 L 18.453125 26 C 22.609375 26 26 22.609375 26 18.453125 L 26 7.546875 C 26 3.390625 22.609375 0 18.453125 0 Z M 7.546875 2 L 18.453125 2 C 21.527344 2 24 4.46875 24 7.546875 L 24 18.453125 C 24 21.527344 21.53125 24 18.453125 24 L 7.546875 24 C 4.472656 24 2 21.53125 2 18.453125 L 2 7.546875 C 2 4.472656 4.46875 2 7.546875 2 Z M 20.5 4 C 19.671875 4 19 4.671875 19 5.5 C 19 6.328125 19.671875 7 20.5 7 C 21.328125 7 22 6.328125 22 5.5 C 22 4.671875 21.328125 4 20.5 4 Z M 13 6 C 9.144531 6 6 9.144531 6 13 C 6 16.855469 9.144531 20 13 20 C 16.855469 20 20 16.855469 20 13 C 20 9.144531 16.855469 6 13 6 Z M 13 8 C 15.773438 8 18 10.226563 18 13 C 18 15.773438 15.773438 18 13 18 C 10.226563 18 8 15.773438 8 13 C 8 10.226563 10.226563 8 13 8 Z"></path>
            </svg>
</div>
<div id="place">
        <h1>Hours & Location</h1>
        <p><u>14 E 12th St,</u>
          <br><u>Newyork,NY 10007</u>
          <br><u>(123)456-2253</u></p>
          <br><br><h4>Monday-Sunday<br>7.00 am-8.00pm</h4> 
      </div>

      <div id="logos">
        <img src="boardsign.jpg" alt="logos">

      <div id="footer">
        
        <div class="one">
          <h1>Headline</h1>
          <p>Sample footer</p>
          <div class="two">
            <h1>Headline</h1>
            <p>Sample footer</p>
            <div class="three">
              <h1>Headline</h1>
              <p>Sample footer</p>
              <div class="four">
                <h1>Headline</h1>
                <p>Sample footer</p>
        </div>
      </div>
      </div>
      </div>
      </div>
      <div id="second">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/>
      </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 26 26">
                <path d="M 7.546875 0 C 3.390625 0 0 3.390625 0 7.546875 L 0 18.453125 C 0 22.609375 3.390625 26 7.546875 26 L 18.453125 26 C 22.609375 26 26 22.609375 26 18.453125 L 26 7.546875 C 26 3.390625 22.609375 0 18.453125 0 Z M 7.546875 2 L 18.453125 2 C 21.527344 2 24 4.46875 24 7.546875 L 24 18.453125 C 24 21.527344 21.53125 24 18.453125 24 L 7.546875 24 C 4.472656 24 2 21.53125 2 18.453125 L 2 7.546875 C 2 4.472656 4.46875 2 7.546875 2 Z M 20.5 4 C 19.671875 4 19 4.671875 19 5.5 C 19 6.328125 19.671875 7 20.5 7 C 21.328125 7 22 6.328125 22 5.5 C 22 4.671875 21.328125 4 20.5 4 Z M 13 6 C 9.144531 6 6 9.144531 6 13 C 6 16.855469 9.144531 20 13 20 C 16.855469 20 20 16.855469 20 13 C 20 9.144531 16.855469 6 13 6 Z M 13 8 C 15.773438 8 18 10.226563 18 13 C 18 15.773438 15.773438 18 13 18 C 10.226563 18 8 15.773438 8 13 C 8 10.226563 10.226563 8 13 8 Z"></path>
                </svg>
      </div>
      </div>
      </div>
    </body>
  
</html>